<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jun 12 22:52:17 CEST 2020 -->
<title>main.java.objects.creators</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../main/java/objects/creators/package-summary.html" target="classFrame">main.java.objects.creators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FoodCreator.html" title="class in main.java.objects.creators" target="classFrame">FoodCreator</a></li>
<li><a href="OrganismCreator.html" title="class in main.java.objects.creators" target="classFrame">OrganismCreator</a></li>
</ul>
</div>
</body>
</html>
