<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jun 12 22:52:32 CEST 2020 -->
<title>main.java.objects</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../main/java/objects/package-summary.html" target="classFrame">main.java.objects</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObject.html" title="interface in main.java.objects" target="classFrame"><span class="interfaceName">IObject</span></a></li>
</ul>
</div>
</body>
</html>
