<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jun 12 22:52:32 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="main/java/objects/IObject.html" title="interface in main.java.objects" target="classFrame"><span class="interfaceName">IObject</span></a></li>
</ul>
</div>
</body>
</html>
